.container{
    width: 1000px;
    background-color: #ddd;
    margin: 30px auto;
    display: grid;
    grid-template-rows: repeat(2,150px);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    /* Note, undefined contents are implicit grids */
    /* use grid auto to style them */
    /* grid-auto-rows: 100px; */
    /*2) additional implicit grids added as rows because grid-auto-flow set to row, try changing; */
    /* grid-auto-flow: column;
    grid-auto-columns: 200px; */
    /* if set this way then auto-row has no meaning */
    grid-auto-rows: 80px;
    grid-auto-flow: row;
    grid-auto-columns: .5fr;
    align-items: center;
    /* justify-items not available for flex */
    justify-items: center;
}

.item{
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orange;
}

.item--4{
    background-color: palevioletred;
    grid-row: 2/ span 3;
    /* align vertically, justify horizontally (override the align/justify-items on the parent */
    align-self: start;
    justify-self: start;
}

.item--7{
    background-color: tomato;
    grid-column: 1/-1;
}